DB_USER=postgres
DB_PASSWORD=Password!1
DB_NAME=spectroscopy
#DB_HOST=34.30.155.173
DB_PORT=5432

# retrieve with: gcloud config get-value project
PROJECT_ID=swift-hangar-452217-q7
REGION=us-central1
INSTANCE_ID=spectroscopy-database
# $(shell gcloud sql instances describe spectroscopy-database --format="value(connectionName)")
CLOUD_SQL_INSTANCE_CONNECTION_NAME=swift-hangar-452217-q7:us-central1:spectroscopy-database
