# ========================================
# DB GATEWAY (MQTT Listener + DB Init)
# ========================================

# ----------- Mode & Defaults ------------
MODE ?= dev
DB_GATEWAY_ENV_FILE := ./config/db_gateway.$(MODE).env

DB_GATEWAY_IMAGE       = db-gateway:$(MODE)
DB_GATEWAY_CONTAINER   = db-gateway-$(MODE)
DB_GATEWAY_DOCKERFILE  = ./db_gateway/Dockerfile
DB_GATEWAY_CONTEXT     = .

DB_GATEWAY_MOUNTS := \
	-v $(CURDIR)/db_gateway:/app/db_gateway \
	-v $(CURDIR)/core:/app/core \
	-v $(CURDIR)/config:/app/config


.PHONY: db-proxy-up db-proxy-down

CLOUD_SQL_INSTANCE := $(shell gcloud sql instances describe spectroscopy-database --format="value(connectionName)")

db-proxy-up: ## 🔌 Start Cloud SQL Proxy for local access to remote DB
	@echo "🔌 Starting Cloud SQL Proxy..."
	@rm -f .db_proxy.log .db_proxy.pid
	@stdbuf -oL cloud-sql-proxy $(CLOUD_SQL_INSTANCE) \
		--credentials-file=config/gcp-creds.json \
		--address=0.0.0.0 \
		--port=5432 > .db_proxy.log 2>&1 & echo $$! > .db_proxy.pid
	@tail -n +1 -f .db_proxy.log | sed '/ready for new connections/ q'

db-proxy-down: ## 🔒 Stop Cloud SQL Proxy and clean up PID file
	-[ -f .db_proxy.pid ] && kill `cat .db_proxy.pid` && rm .db_proxy.pid


db-gateway-build: ## 🐳 Build the DB Gateway Docker image
	docker build -t $(DB_GATEWAY_IMAGE) -f $(DB_GATEWAY_DOCKERFILE) $(DB_GATEWAY_CONTEXT)

db-gateway-run: ## 🚀 Run container in foreground (interactive)
	docker run --rm -it \
		--name $(DB_GATEWAY_CONTAINER) \
		--env-file $(DB_GATEWAY_ENV_FILE) \
		-e PYTHONPATH=/app \
		$(DB_GATEWAY_IMAGE) \
		sleep infinity

db-gateway-up: ## 🚀 Run container in detached mode
	docker run -d \
		--name $(DB_GATEWAY_CONTAINER) \
		--env-file $(DB_GATEWAY_ENV_FILE) \
		-e PYTHONPATH=/app \
		--add-host=host.docker.internal:host-gateway \
		$(DB_GATEWAY_IMAGE) \
		sleep infinity

db-gateway-down: ## 🛑 Stop and remove gateway container
	-docker stop --time=0 $(DB_GATEWAY_CONTAINER)
	-docker rm $(DB_GATEWAY_CONTAINER)

db-gateway-shell: ## 🐚 Open shell inside running gateway container
	docker exec -it $(DB_GATEWAY_CONTAINER) /bin/sh

db-gateway-init: ## 🧠 Init DB schema via gateway
	docker exec -e PYTHONPATH=/app -it $(DB_GATEWAY_CONTAINER) python db_gateway/main.py init-db

db-gateway-mqtt: ## 📥 Start MQTT listener inside gateway
	docker exec -e PYTHONPATH=/app -it $(DB_GATEWAY_CONTAINER) python db_gateway/main.py mqtt

db-gateway-rebuild: ## ♻️ Rebuild image and restart container
	make db-gateway-down
	docker rmi -f $(DB_GATEWAY_IMAGE) || true
	make db-gateway-build
	make db-gateway-up

db-gateway-dev: ## 🔁 Run dev container with mounted volumes
	docker run --rm -it \
		--name $(DB_GATEWAY_CONTAINER) \
		--env-file $(DB_GATEWAY_ENV_FILE) \
		$(DB_GATEWAY_MOUNTS) \
		-w /app/db_gateway \
		-e PYTHONPATH=/app \
		$(DB_GATEWAY_IMAGE) \
		python -m $(DB_GATEWAY_MODULE) mqtt